<!DOCTYPE html>
<html>
  <head>
    <title>Trust Verification</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="includes/theme.css">
    <link rel="stylesheet" type="text/css" href="includes/prettify.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="includes/prettify.js"></script>
    <script type="text/javascript">
      jQuery(window).on("load", function () {
          prettyPrint();
      });
    </script>
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="">
      <h2>&lt;<span>proxy</span>&gt;</h2><h1><span>USECALLMANAGER</span>.nz</h1><h2>&lt;/<span>proxy</span>&gt;</h2>
    </header>
    <main>
      <nav>
        <ul>
          <li><a href="documentation-overview.html"><span class="icon">home</span> Documentation Overview</a></li>
          <li><a href="patching-asterisk.html"><span class="icon">build</span> Patching Asterisk</a></li>
        </ul>
        <ul>
          <li><h3>Network Configuration</h3></li>
          <li><a href="dhcpd-conf.html"><span class="icon">settings_ethernet</span> DHCP Options</a></li>
          <li><a href="apache-conf.html"><span class="icon">file_download</span> HTTP Provisioning</a></li>
          <li><a href="tftpd-conf.html"><span class="icon">file_download</span> TFTP Provisioning</a></li>
        </ul>
        <ul>
          <li><h3>Phone Configuration</h3></li>
          <li><a href="sepmac-cnf-xml.html"><span class="icon">settings_phone</span> SEPMAC.cnf.xml</a></li>
          <li><a href="dial-template-xml.html"><span class="icon">dialpad</span> Dial Templates</a></li>
          <li><a href="app-dial-rules-xml.html"><span class="icon">bluetooth</span> Application Dial Rules</a></li>
          <li><a href="soft-keys-xml.html"><span class="icon">power_input</span> Soft Keys</a></li>
          <li><a href="line-keys-xml.html"><span class="icon">format_list_bulleted</span> Line Keys</a></li>
          <li><a href="feature-policy-xml.html"><span class="icon">fact_check</span> Feature Policy</a></li>
          <li><a href="network-locale.html"><span class="icon">language</span> Network Locale</a></li>
          <li><a href="user-locale.html"><span class="icon">face</span> User Locale</a></li>
          <li><a href="load-information.html"><span class="icon">file_upload</span> Firmware Load Information</a></li>
          <li><a href="image-list-xml.html"><span class="icon">wallpaper</span> Background Images</a></li>
          <li><a href="ring-list-xml.html"><span class="icon">ring_volume</span> Ring Tones</a></li>
          <li><a href="itl-file-tlv.html"><span class="icon">security</span> Device Security</a></li>
          <li><span class="icon selected">verified</span> <b>Trust Verification</b></li>
          <li><a href="certificate-enrollment.html"><span class="icon">card_membership</span> Certificate Enrollment</a></li>
          <li><a href="vpn-group.html"><span class="icon">vpn_key</span> VPN Connection</a></li>
        </ul>
        <ul>
          <li><h3>Asterisk Configuration</h3></li>
          <li><a href="sip-conf.html"><span class="icon">dialer_sip</span> SIP Peers</a></li>
          <li><a href="sip-notify-conf.html"><span class="icon">settings_power</span> SIP Notify Commands</a></li>
          <li><a href="extensions-conf.html"><span class="icon">format_list_numbered</span> Dialplan Extensions</a></li>
          <li><a href="res-parking-conf.html"><span class="icon">local_parking</span> Call Parking</a></li>
          <li><a href="sippeer-options.html"><span class="icon">code</span> SIPPEER Options</a></li>
          <li><a href="rtp-streaming.html"><span class="icon">volume_up</span> RTP Streaming</a></li>
          <li><a href="command-line.html"><span class="icon">keyboard_arrow_right</span> Command Line</a></li>
        </ul>
        <ul>
          <li><h3>XML Services</h3></li>
          <li><a href="phone-services-xml.html"><span class="icon">settings</span> Phone Services</a></li>
          <li><a href="cgi-execute-xml.html"><span class="icon">phone_forwarded</span> CGI Execute</a></li>
        </ul>
        <ul>
          <li><h3>Additional Features</h3></li>
          <li><a href="as-feature-events.html"><span class="icon">extension</span> AS Feature Events</a></li>
        </ul>
      </nav>
      <article>
        <h1>Trust Verification</h1>
        The Trust Verification Service (TVS) allows phones to query the validity of a certificate that is not included in <code class="literal">ITLFile.tlv</code> on demand. Certificates used for <code class="literal">CCM</code>, <code class="literal">TFTP</code>, <code class="literal">CAPF</code> and <code class="literal">APP-SERVER</code> roles can be dynamically provisioned without the phone having to re-download <code class="literal">ITLFile.tlv</code>.<br>
        <br>
        To enable use of TVS set &lt;<code class="tag">address</code>&gt; and &lt;<code class="tag">port</code>&gt; in <a href="sepmac-cnf-xml.html#TVS/member">SEPMAC.cnf.xml</a> and include a certificate with the <code class="literal">TVS</code> role in <code class="literal">ITLFile.tlv</code>. An archive containing the server and client utilities can be downloaded from the URL below.<br>
        <br>
        <a href="https://github.com/usecallmanagernz/daemons/archive/v2.1.tar.gz" download><span class="icon">file_download</span> daemons-2.1.tar.gz</a> (24K) <span class="icon">event</span> 03/06/2022 <span class="icon">security</span> SHA256:04631ef0d15e9ba587b12c7aea0ac0ff74169c8fe5682cbd17b7559843d9f056.<br>
        <br>
        <h2 id="tvsctl">tvsctl <a href="#tvsctl" title="Link">link</a></h2>
        The <code class="literal">tvsctl</code> utility is used to manage the database file used by <code class="literal">tvsd</code>. The following adds certificates used for <code class="literal">CCM</code> and <code class="literal">APP-SERVER</code> roles to a database file in <code class="literal">/var/lib/tvs</code>.<br>
        <br>
        <code class="command-line">~/daemons-X.X$ sudo --user tvs ./tvsctl /var/lib/tvs/tvs.sqlite3 --add /etc/asterisk/keys/asterisk.pem \
    --ccm
~/daemons-X.X$ sudo --user tvs ./tvsctl /var/lib/tvs/tvs.sqlite3 --add /etc/apache2/ssl-certs/apache.pem \
    --app-server</code>
        <br>
        Multiple roles can be assigned to a certificate and a optional TTL (time to live). If the certificate already exists in the database file the settings will be overwritten.<br>
        <br>
        <code class="command-line">~/daemons-X.X$ sudo --user tvs ./tvsctl /var/lib/tvs/tvs.sqlite3 --add /etc/asterisk/keys/asterisk.pem \
    --ccm --app-server --ttl 3600</code>
        <br>
        Certificates can be removed from the database when no longer required. The certificate hash can be specified as prefix to match.<br>
        <br>
        <code class="command-line">~/daemons-X.X$ sudo --user tvs ./tvsctl /var/lib/tvs/tvs.sqlite3 --remove 5dc2c141</code>
        <br>
        A list of certificates and roles in the database file can be shown.<br>
        <br>
        <code class="command-line">~/daemons-X.X$ ./tvsctl /var/lib/tvs/tvs.sqlite3 --list</code>
        <br>
        <h2 id="tvsd">tvsd <a href="#tvsd" title="Link">link</a></h2>
        The Trust Verification Service requires an RSA key and X509 certificate, if you already have a certificate that can be used instead. Otherwise a new certificate can be generated using <code class="literal">mkcert</code>. See <a href="itl-file-tlv.html">Device Security</a> for more information.<br>
        <br>
        <code class="command-line">~/certutils-X.X$ sudo ./mkcert --common "TVS" --organization "TVS" --unit "TVS" \
    /var/lib/tvs/tvs.pem</code>
        <br>
        Add the TVS certificate to <code class="literal">ITLFile.tlv</code> using <code class="literal">tlvfile</code> and restart phones to have them download the new version.<br>
        <br>
        <code class="command-line">~/certutils-X.X$ sudo ./tlvfile --build /var/lib/tftpboot/ITLFile.tlv --sast /etc/ssl/private/sast.pem \
    --tvs /var/lib/tvs/tvs.pem ...</code>
        <br>
        Run the daemon by specifying the path to the database file and the certificate that has the <code class="literal">TVS</code> role. <code class="literal">INSTALL.md</code> has example instructions to run the daemon as a service.<br>
        <br>
        <code class="command-line">~/daemons-X.X$ ./tvsd /var/lib/tvs/tvs.sqlite3 --tvs /var/lib/tvs/tvs.pem</code>
        <br>
        <h2 id="tvsc">tvsc <a href="#tvsc" title="Link">link</a></h2>
        <code class="literal">tvsc</code> is a command line client that connects to <code class="literal">tvsd</code> to query the validity of a certificate. This can be used to debug certificate verification failures.
      </article>
    </main>
    <footer></footer>
  </body>
</html>
